[gd_scene load_steps=5 format=3 uid="uid://dlhffyeycc4bh"]

[ext_resource type="Texture2D" uid="uid://yy7n2h0vvou7" path="res://assets/sprites/players/top_down_placeholder.png" id="1_gobup"]
[ext_resource type="Script" path="res://scripts/players/player.gd" id="1_u7ckd"]
[ext_resource type="PackedScene" uid="uid://wgryrbndjqhe" path="res://scenes/weapons/bow.tscn" id="3_4vtkg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i6f08"]
radius = 29.0689

[node name="Player" type="CharacterBody2D"]
collision_layer = 10
script = ExtResource("1_u7ckd")

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
position = Vector2(10, 0)
rotation = 1.51844
texture = ExtResource("1_gobup")

[node name="PlayerCamera" type="Camera2D" parent="."]
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="PlayerHitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i6f08")

[node name="Bow" parent="." instance=ExtResource("3_4vtkg")]

[connection signal="shoot" from="Bow" to="." method="_on_bow_shoot"]
