[gd_scene load_steps=5 format=3 uid="uid://bcdknd4uha5aj"]

[ext_resource type="Texture2D" uid="uid://ltr06ifuqreb" path="res://icon.svg" id="1_ikefj"]
[ext_resource type="Script" path="res://scenes/enemies/bat.gd" id="1_uc4uc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rvxkj"]
size = Vector2(125, 123)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jeg6w"]
size = Vector2(130, 125)

[node name="Bat" type="CharacterBody2D"]
collision_layer = 13
collision_mask = 2
script = ExtResource("1_uc4uc")

[node name="BatSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_ikefj")

[node name="BatCollision" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_rvxkj")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 13
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_jeg6w")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
