[gd_scene load_steps=3 format=3 uid="uid://coibaggu7o8ub"]

[ext_resource type="PackedScene" uid="uid://cxtbsg14p30si" path="res://scenes/players/player.tscn" id="1_itutr"]
[ext_resource type="Script" path="res://scenes/menus/game_menu.gd" id="1_ld6pp"]

[node name="GameMenu" type="Node2D"]
position = Vector2(59, 85)
script = ExtResource("1_ld6pp")

[node name="Dungeon" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_itutr")]

[node name="Control" type="CanvasLayer" parent="."]

[node name="HpLabel" type="Label" parent="Control"]
offset_left = 1036.0
offset_top = 13.0
offset_right = 1076.0
offset_bottom = 36.0
text = "Hp:"

[node name="HpValue" type="Label" parent="Control"]
offset_left = 1089.0
offset_top = 13.0
offset_right = 1129.0
offset_bottom = 36.0
text = "100"

[node name="ScoreLabel" type="Label" parent="Control"]
offset_left = 820.0
offset_top = 13.0
offset_right = 872.0
offset_bottom = 36.0
text = "Score: "

[node name="ScoreValue" type="Label" parent="Control"]
offset_left = 879.0
offset_top = 15.0
offset_right = 919.0
offset_bottom = 38.0
text = "0"

[node name="ProjectilesContainer" type="Node2D" parent="."]
