[gd_scene load_steps=4 format=3 uid="uid://3uopxexkq85t"]

[ext_resource type="Script" path="res://scripts/menus/main_menu.gd" id="1_5es02"]
[ext_resource type="PackedScene" uid="uid://bkwu1bctrw24b" path="res://scenes/ui/menu_wallpaper.tscn" id="2_jt0gd"]

[sub_resource type="LabelSettings" id="LabelSettings_bqqt5"]
font_size = 64

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_5es02")

[node name="MenuWallpaper" parent="." instance=ExtResource("2_jt0gd")]

[node name="MenuCanvas" type="CanvasLayer" parent="."]

[node name="GameTitle" type="Label" parent="MenuCanvas"]
offset_left = 419.0
offset_top = 61.0
offset_right = 707.0
offset_bottom = 149.0
text = "Chaosery"
label_settings = SubResource("LabelSettings_bqqt5")

[node name="NewGameButton" type="Button" parent="MenuCanvas"]
offset_left = 535.0
offset_top = 316.0
offset_right = 628.0
offset_bottom = 347.0
text = "New Game"

[node name="LeaderboardButton" type="Button" parent="MenuCanvas"]
offset_left = 529.0
offset_top = 363.0
offset_right = 637.0
offset_bottom = 394.0
text = "Leaderboard"

[connection signal="pressed" from="MenuCanvas/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="MenuCanvas/LeaderboardButton" to="." method="_on_leaderboard_button_pressed"]
