[gd_scene load_steps=4 format=3 uid="uid://bltmsbqlba77l"]

[ext_resource type="Script" path="res://scenes/menus/main_menu.gd" id="1_p66mh"]
[ext_resource type="Texture2D" uid="uid://dlgy2wyg1atkv" path="res://assets/sprites/dungeons/dungeon_2.png" id="2_26jd2"]

[sub_resource type="LabelSettings" id="LabelSettings_c40hq"]
font_size = 64

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_p66mh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(579, 363)
scale = Vector2(3.1725, 1.88875)
texture = ExtResource("2_26jd2")

[node name="MenuControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MenuItems" type="Node2D" parent="MenuControl"]

[node name="NewGameButton" type="Button" parent="MenuControl/MenuItems"]
offset_left = 515.0
offset_top = 253.0
offset_right = 608.0
offset_bottom = 284.0
text = "New Game"

[node name="LeaderboardButton" type="Button" parent="MenuControl/MenuItems"]
offset_left = 511.0
offset_top = 302.0
offset_right = 619.0
offset_bottom = 333.0
text = "Leaderboard"

[node name="Label" type="Label" parent="MenuControl/MenuItems"]
offset_left = 429.0
offset_top = 117.0
offset_right = 717.0
offset_bottom = 205.0
text = "Chaosery"
label_settings = SubResource("LabelSettings_c40hq")

[connection signal="pressed" from="MenuControl/MenuItems/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="MenuControl/MenuItems/LeaderboardButton" to="." method="_on_leaderboard_button_pressed"]
